# cs12dotnet8

./: README.md
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Arguments.csproj  Arguments.sln  Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Processor.cs
Chapter04/Debugging/: Program.cs
Chapter04/HotReloading/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.cs
Chapter04/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibraryModern/: Book.cs  Headset.cs  Records.cs
Chapter05/PacktLibraryNetStandard2/: FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
Chapter06/: Chapter06.sln
Chapter06/NullHandling/: Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  Employee.cs  IPlayable.cs  Implementation.cs  Mutability.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
Chapter06/PeopleApp/: Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter07/: Chapter07.sln
Chapter07/AotConsole/: AotConsole.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs  readme.md
Chapter08/: Chapter08.sln
Chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter10/WorkingWithAppSecrets/: Program.cs  WorkingWithAppSecrets.csproj
Chapter10/WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter10/WorkingWithEFCorePostgreSQL/: NorthwindDb.cs  Program.Helpers.cs  Program.Queries.cs  Program.cs  WorkingWithEFCorePostgreSQL.csproj
Chapter11/: Chapter11.sln
PracticalApps/: PracticalApps.sln
chapter01/: chapter01.sln
(+102 files in other folders)
